# TSP

./: README.md  labels.txt  pom.xml
speechToTextApp/: pom.xml
speechToTextApp/src/main/java/com/example/basics/: Main.java  SpeechRecognition.java
src/main/java/: module-info.java
src/main/java/com/example/tspsystem/: HelloApplication.java  HelloController.java
src/main/java/com/example/tspsystem/controllers/: ChatController.java  ChatWebSocketClient.java  GroupsController.java  HelloController.java  HomeController.java  LoginController.java  RegisterController.java  SettingsController.java
src/main/java/com/example/tspsystem/model/: ChatGroup.java  User.java
src/main/resources/com/example/tspsystem/: chat_layout.fxml  groups.fxml  hello-view.fxml  home.fxml  login.fxml  register-view.fxml  settings.fxml
