<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tspsystem.controllers.ChatController">
    <left>
        <VBox prefWidth="200.0" style="-fx-background-color: #2C3E50;">
            <AnchorPane prefHeight="600.0" prefWidth="229.0" style="-fx-background-color: #263F73;" VBox.vgrow="ALWAYS">
                <children>
                    <Button layoutX="5.0" layoutY="14.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="196.0" style="-fx-background-color: #263F73;" text="Kuba" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="18.0"/>
                        </font>
                    </Button>
                    <Circle fill="#908a8a" layoutX="45.0" layoutY="51.0" radius="30.0"/>
                    <ImageView fitHeight="40.0" fitWidth="47.0" layoutX="21.0" layoutY="31.0">
                        <image><Image url="@../icon/avatar.png"/></image>
                    </ImageView>
                    <Circle fill="#908a8a" layoutX="100.0" layoutY="195.0" radius="39.0"/>
                    <ImageView fitHeight="62.0" fitWidth="69.0" layoutX="66.0" layoutY="164.0">
                        <image><Image url="@../icon/micro.png"/></image>
                    </ImageView>
                    <Button onAction="#handleLogoutButtonAction" layoutX="38.0" layoutY="542.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="126.0" style="-fx-background-color: #263F73;" text="Wyloguj się" textFill="WHITE"/>
                </children>
            </AnchorPane>
        </VBox>
    </left>
    <center>
        <VBox fx:id="mainContainer" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"  alignment="CENTER" spacing="10" style="-fx-background-color: #ECF0F1;" BorderPane.alignment="CENTER">
            <ListView fx:id="messageDisplay" VBox.vgrow="ALWAYS" prefHeight="500.0" prefWidth="400.0" />
            <TextArea fx:id="messageInput" VBox.vgrow="NEVER" prefHeight="50.0" prefWidth="400.0" />
            <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendMessage" text="Wyślij" style="-fx-background-color: #3498DB;" textFill="WHITE"/>
        </VBox>
    </center>
    <right>
        <VBox prefWidth="200.0" style="-fx-background-color: #BDC3C7;">
            <ListView fx:id="groupsList" VBox.vgrow="ALWAYS"/>
        </VBox>
    </right>
</BorderPane>
