<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tspsystem.controllers.ChatController">
    <left>
        <VBox style="-fx-background-color: #263F73;">
            <AnchorPane prefHeight="500.0" prefWidth="304.0" style="-fx-background-color: #263F73;" BorderPane.alignment="CENTER">
                <children>
                    <Label layoutX="119.0" layoutY="469.0" text="TSP SYSTEM" textFill="#fcfafa" />
                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="280.0" style="-fx-background-color: #263F73; -fx-text-fill: white;" text="Nazwa użytkownika" fx:id="userButton">
                        <graphic>
                            <ImageView fitHeight="43.0" fitWidth="46.0">
                                <image>
                                    <Image url="@../icon/avatar.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="7.0" layoutY="90.0">
                        <image>
                            <Image url="@../icon/logo1.png" />
                        </image>
                    </ImageView>
                    <Button text="Wstecz" onAction="#handleBackButton" layoutX="47.0" layoutY="453.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" maxHeight="50.0" style="-fx-background-color: #3498DB; -fx-text-fill: white;"/>
                </children>
            </AnchorPane>
        </VBox>
    </left>
    <center>
        <VBox fx:id="mainContainer" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="10" style="-fx-background-color: #ECF0F1;" BorderPane.alignment="CENTER">
            <ListView fx:id="messageDisplay" VBox.vgrow="ALWAYS" prefHeight="500.0" prefWidth="400.0" />
            <HBox alignment="CENTER" spacing="10">
                <TextArea fx:id="messageInput" HBox.hgrow="ALWAYS" prefHeight="50.0" prefWidth="400.0" />
                <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendMessage" text="Wyślij" style="-fx-background-color: #3498DB;" textFill="WHITE"/>
                <Button fx:id="recognizeWord" mnemonicParsing="false" style="-fx-background-color: #3498DB;">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                            <image>
                                <Image url="@../icon/micro.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
    </center>
</BorderPane>
