<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tspsystem.controllers.RegisterController">
<left>
   <AnchorPane prefHeight="500.0" prefWidth="304.0" style="-fx-background-color: #263F73;" BorderPane.alignment="CENTER">
      <children>
            <Label layoutX="119.0" layoutY="469.0" text="TSP SYSTEM" textFill="#fcfafa" />
            <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="7.0" layoutY="90.0">
               <image>
                  <Image url="@../icon/logo1.png" />
               </image>
            </ImageView>
         </children>
   </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="407.0" prefWidth="448.0" BorderPane.alignment="CENTER">
      <children>
            <Label alignment="CENTER" layoutX="226.0" layoutY="111.0" prefHeight="25.0" prefWidth="287.0" text="Zarejestruj się" textFill="#5565f8">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>

         <TextField fx:id="usernameField" layoutX="200.0" layoutY="195.0" prefHeight="40.0" prefWidth="338.0" promptText="Nazwa użytkownika" />
         <PasswordField fx:id="passwordField" layoutX="200.0" layoutY="257.0" prefHeight="40.0" prefWidth="338.0" promptText="Hasło" />
         <ComboBox fx:id="languageComboBox" layoutX="201.0" layoutY="321.0" prefHeight="40.0" prefWidth="338.0" promptText="Język" />
         <Button onAction="#handleRegisterButtonAction" layoutX="328.0" layoutY="392.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #263F73;" text="Zarejestruj się" textFill="white" />
         <Button fx:id="cancelButton" onAction="#handleCancelButtonAction" layoutX="600.0" layoutY="444.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #263F73;" text="Anuluj" textFill="white" />

         </children>
      </AnchorPane>
   </center>
</BorderPane>
